# UploadSmsOnGoogleDrive

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uploadsmsongoogledrive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploadsmsongoogledrive/: DownloadActivity.java  GoogleDriveActivity.java  MainActivity.java  Sms.java  SmsAdapter.java
app/src/main/res/layout/: activity_download.xml  activity_google_drive.xml  activity_main.xml  sms_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/uploadsmsongoogledrive/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
